# Marketplace

./: MIGRATION_WORKAROUND.md  Marketplace.slnx  README.md  build2.txt  build_output.txt  setup.ps1  test_output.txt  test_output_utf8.txt
Marketplace.BusinessLogic/: Class1.cs  Marketplace.BusinessLogic.csproj
Marketplace.BusinessLogic/AbstractFactory/: DigitalOrderFactory.cs  IOrderFactory.cs  PhysicalOrderFactory.cs
Marketplace.BusinessLogic/Adapter/: GooglePayGateway.cs  IPaymentGateway.cs  PayPalGateway.cs  StripeGateway.cs
Marketplace.BusinessLogic/Bridge/: AudioContent.cs  IMediaRenderer.cs  MediaContent.cs  PhoneRenderer.cs  TabletRenderer.cs  TvRenderer.cs  VideoContent.cs
Marketplace.BusinessLogic/Builders/: IProductBuilder.cs  ProductBuilder.cs  ProductDirector.cs
Marketplace.BusinessLogic/Composite/: IMenuComponent.cs  MenuGroup.cs  MenuItem.cs  MenuService.cs
Marketplace.BusinessLogic/Core/: ProductApi.cs  UserApi.cs
Marketplace.BusinessLogic/DBModel/: UserContext.cs
Marketplace.BusinessLogic/Decorator/: BaseNotificationService.cs  EmailNotificationDecorator.cs  INotificationService.cs  NotificationDecorator.cs  PushNotificationDecorator.cs  SmsNotificationDecorator.cs
Marketplace.BusinessLogic/Facade/: OrderFacade.cs  OrderSubsystems.cs
Marketplace.BusinessLogic/Factories/: DigitalProductFactory.cs  PhysicalProductFactory.cs  ProductFactory.cs
Marketplace.BusinessLogic/Flyweight/: IProductFlyweight.cs  ProductFlyweight.cs  ProductFlyweightFactory.cs
Marketplace.BusinessLogic/Interfaces/: IProductService.cs  ISession.cs
Marketplace.BusinessLogic/Proxy/: IProtectedProductService.cs  ProductAccessProxy.cs  RealProductService.cs
Marketplace.BusinessLogic/Singletons/: MarketplaceSettings.cs
Marketplace.DesignPatterns.Demo/: Marketplace.DesignPatterns.Demo.csproj  Program.cs
Marketplace.Web/: Marketplace.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Marketplace.Web/Controllers/: AccountController.cs  AdminController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  MenuController.cs  OrderController.cs  ProductController.cs  UserCabinetController.cs
Marketplace.Web/Models/: ErrorViewModel.cs
Marketplace.Web/Properties/: launchSettings.json
Marketplace.Web/Views/: _ViewImports.cshtml
Marketplace.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  PublicProfile.cshtml  Register.cshtml
Marketplace.Web/Views/Admin/: Dashboard.cshtml  EditProduct.cshtml  EditUser.cshtml  Users.cshtml
Marketplace.Web/Views/Catalog/: Index.cshtml
Marketplace.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Marketplace.Web/Views/Login/: Index.cshtml
Marketplace.Web/Views/Order/: Checkout.cshtml  OrderConfirmation.cshtml
Marketplace.Web/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderResult.cshtml
(+23 files in other folders)
